<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ecovelo.gui.FrontReclamationController">
   <children>
      <TextField fx:id="text_nom" layoutX="372.0" layoutY="99.0" />
      <TextField fx:id="text_email" layoutX="372.0" layoutY="154.0" />
      <TextField fx:id="text_sujet" layoutX="372.0" layoutY="208.0" />
      <TextField fx:id="text_description" layoutX="372.0" layoutY="267.0" />
      <TextField fx:id="text_etat" layoutX="372.0" layoutY="321.0" />
      <Button fx:id="envoyer_reclamation" layoutX="642.0" layoutY="406.0" mnemonicParsing="false" onAction="#envoyer" stylesheets="@login.css" text="envoyer reclamation">
         <styleClass>
            <String fx:value="bg-form" />
            <String fx:value="login-btn" />
         </styleClass></Button>
      <Text layoutX="263.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nom" />
      <Text layoutX="263.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email" />
      <Text layoutX="263.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sujet" />
      <Text layoutX="263.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="description" />
      <Text layoutX="263.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="etat" />
      <Button fx:id="MesReclamations" layoutX="276.0" layoutY="406.0" mnemonicParsing="false" onAction="#MesRec" prefHeight="31.0" prefWidth="188.0" stylesheets="@login.css" text="Mes Réclamations">
         <styleClass>
            <String fx:value="bg-form" />
            <String fx:value="login-btn" />
         </styleClass></Button>
      <AnchorPane layoutY="71.0" prefHeight="404.0" prefWidth="227.0" styleClass="bg-form" stylesheets="@login.css">
         <children>
            <Text fill="WHITE" layoutX="70.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reclamation" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
