<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JFX.jnlp">
  <information>
    <title>JFX</title>
    <vendor>Lenovo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JFX.jar" size="1137803" download="eager" />
    <jar href="lib\core-3.4.1.jar" size="539286" download="eager" />
    <jar href="lib\mysql-connector-j-8.0.32.jar" size="2480823" download="eager" />
    <jar href="lib\pdfbox-app-3.0.0-RC1.jar" size="10451820" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jfx.JFX"  name="JFX" />
  <update check="always"/>
</jnlp>
