<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HomeController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="663.0" spacing="20.0">
         <children>
            <Pane prefHeight="79.0" prefWidth="642.0" style="-fx-background-color: black;">
               <children>
                  <Label fx:id="userNamePlaceholder" layoutX="497.0" layoutY="35.0" prefHeight="17.0" prefWidth="149.0" textFill="#fffdfd" />
                  <Label layoutX="37.0" layoutY="18.0" text="Eco Velo" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="factLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="545.0" style="&#10;                " text="Choisissez votre mode de don: en offrant un vélo ou en faisant un don financier directement." textFill="#171610" wrapText="true" />
            <Button fx:id="ParArgentbtn" alignment="CENTER" contentDisplay="CENTER" onAction="#argent" prefHeight="37.0" prefWidth="136.0" style="&#10;                " text="Par Argent" textFill="#141414" />
            <Button fx:id="Parvelobtn" mnemonicParsing="false" onAction="#parvelo" prefHeight="37.0" prefWidth="138.0" text="Par vélo" textFill="#070707" />
            <Button fx:id="jeu" mnemonicParsing="false" onAction="#jeuAction" prefHeight="25.0" prefWidth="140.0" text="Jeu" textFill="#0a0a0a" />
            <Button fx:id="info" mnemonicParsing="false" onAction="#infoAction" prefHeight="36.0" prefWidth="235.0" text="Plus des informations sur les vélos" textFill="#111111">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label graphicTextGap="5.0" textFill="#1530a1">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
